info face="Ubuntu" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="u-light-grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=129   y=77    width=3     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=39    y=30    width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=54    y=0     width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=11    y=94    width=11    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=20    y=0     width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=11    y=77    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=34    y=54    width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=108   y=97    width=6     height=25    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=114   y=97    width=6     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=124   y=0     width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=113   y=0     width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=45    y=30    width=4     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=33    y=17    width=6     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=0     y=125   width=3     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=77    width=11    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=72    y=88    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=119   y=47    width=7     height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=56    y=71    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=80    y=71    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=58    y=54    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=82    y=54    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=83    y=37    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=81    y=0     width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=92    y=0     width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=91    y=71    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=126   y=114   width=3     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=125   y=77    width=4     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=11    y=116   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=135   y=0     width=11    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=71    y=42    width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=111   y=17    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=16    y=38    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=60    y=88    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=32    y=60    width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=22    y=94    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=93    y=54    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=103   y=0     width=10    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=23    y=111   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=36    y=90    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=132   y=23    width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=100   y=17    width=11    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=36    y=107   width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=83    y=106   width=10    height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=0     y=60    width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=45    y=54    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=23    y=20    width=16    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=68    y=71    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=0     y=38    width=16    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=47    y=37    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=70    y=54    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=58    y=17    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=68    y=0     width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=38    y=0     width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=21    width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=17    y=60    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=32    y=37    width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=61    y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=126   y=34    width=6     height=25    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=0     y=101   width=11    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=120   y=95    width=6     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=119   y=25    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=20    y=17    width=13    height=3     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=28    y=55    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=116   y=34    width=10    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=49    y=90    width=11    height=20    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=119   y=12    width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=60    y=34    width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=105   y=34    width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=93    y=106   width=8     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=89    y=17    width=11    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=73    y=105   width=10    height=20    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=131   y=59    width=3     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=112   y=47    width=7     height=22    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=79    y=17    width=10    height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=126   y=94    width=4     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=26    y=77    width=18    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=129   y=10    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=44    y=77    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=83    y=88    width=11    height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=94    y=35    width=11    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=124   y=64    width=7     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=106   y=84    width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=104   y=53    width=8     height=18    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=114   y=69    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=94    y=88    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=39    y=17    width=19    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=102   y=71    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=49    y=110   width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=116   y=82    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=71    y=17    width=8     height=25    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=130   y=94    width=2     height=24    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=101   y=101   width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=16    y=55    width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
